const myArray = [1, 2, 3];
console.log(myArray);

const myArray2 = new Array(1, 2, 3);
console.log(myArray2);


const myArray = [1, true, "a"];
console.log(myArray); //[1, true, 'a']
console.log(myArray[0]); //1
console.log(myArray[1]); //true
console.log(myArray.length); //3



const myArray = [1, 2, 3, 4];
console.log(myArray); //[1, 2, 3, 4]
console.log(myArray.length); //4

myArray[2] = "abc";

console.log(myArray); //[1, 2, 'abc', 4]
myArray[4] = true;

console.log(myArray); ////[1, 2, 'abc', 4, true]
console.log(myArray.length); //5



const myArray = [1, 2, 3, 4];
console.log(myArray); //[1, 2, 3, 4]
console.log(myArray.length); //4

myArray.push("abc");

console.log(myArray); //[ 1, 2, 3, 4, 'abc' ]
myArray.push(true);

console.log(myArray); //[ 1, 2, 3, 4, 'abc', true ]
console.log(myArray.length); //6

myArray.pop();
console.log(myArray); //[ 1, 2, 3, 4, 'abc' ]

const removedElement = myArray.pop();
console.log(myArray); //[ 1, 2, 3, 4 ]
console.log(removedElement); //abc

myArray.unshift(true);
console.log(myArray);

myArray.forEach((el) => console.log(el * 2));
console.log(myArray); // оригинальный массив не изменился


const newArray = myArray.map((el) => el * 3);
console.log(myArray);//[ true, 1, 2, 3, 4 ]
console.log(newArray);//[ 3, 3, 6, 9, 12 ]
