let val = 10;

if (val > 5) {
  val += 20;
}
console.log(val);


const person = {
  age: 20,
};
if (!person.name) {
  console.log("имя не указано");
}


let val = 10;
if (val < 5) {
  val += 20;
} else {
  val -= 20;
}

console.log(val);//-10


const age = 10;

if (age > 18) {
  console.log("Is adult");
} else if (age >= 12) {
  console.log("Is teenager");
} else {
  console.log("Is child");
}

const age2 = 25;

if (age2 >= 18) {
  console.log("Is adult");
}
if (age2 >= 12 && age2 < 18) {
  console.log("Is teenager");
}
if (age2 < 12) {
  console.log("Is child");
}

const sumPositveNumbers = (a, b) => {
  if (typeof a !== "number" || typeof b !== "number") {
    return " one of the arguments is not a number";
  }
  if (a <= 0 || b <= 0) {
    return "Numbers are not positive";
  }
  return a + b;
};

console.log(sumPositveNumbers(-5, 4));
console.log(sumPositveNumbers(9, 4));
console.log(sumPositveNumbers("a", 4));

const month = 2;
switch (month) {
  case 12:
    console.log("Декабрь");
    break;
  case 1:
    console.log("Январь");
    break;
  case 2:
    console.log("Февраль");
    break;
  default:
    console.log("это не зимний месяц");
}
