function humanReadable (seconds) {
  if (seconds < 0 || seconds > 359999) {
    return null
  }
  if (seconds === 0) {
    return '00:00:00'
  }
   let hours = Math.floor(seconds / 3600)
   seconds = seconds - (hours * 3600)
    if (hours < 10) {
    hours = '0' + hours
  }
    let minutes = Math.floor(seconds / 60)
  seconds = seconds - (minutes * 60)
  if (minutes < 10) {
    minutes = '0' + minutes
  }
    if(seconds < 10) {
    seconds = '0' + seconds
  }
    return `${hours}:${minutes}:${seconds}`
}
////////////
function humanReadable(seconds) {
  var pad = function(x) { return (x < 10) ? "0"+x : x; }
  return pad(parseInt(seconds / (60*60))) + ":" +
         pad(parseInt(seconds / 60 % 60)) + ":" +
         pad(seconds % 60)
}
////////////
function humanReadable(seconds) {
  return [seconds / 3600, seconds % 3600 / 60, seconds % 60].map(function(v) {
    v = Math.floor(v).toString();
    return v.length == 1 ? '0' + v : v;
  }).join(':');
}
///////////

