function points(games) {
  // your code here
 let result = [];
  let score = 0;
    games.forEach(x => {
    result = x.split(":");
    if(parseInt(result[0])>parseInt(result[1]))
      score += 3;
    else if(result[0]==result[1])
      score += 1;
    else
      score += 0;
  })
  return score;
}
///////////
const points=games=>games.reduce((output,current)=>{
    
return output += current[0]>current[2] ? 3 : current[0] === current[2] ? 1 : 0;  },0)


///////////////////

const points = a => a.reduce((r, e) => {
  const x = e[0];
  const y = e[2];
  return r + (x > y ? 3 : x < y ? 0 : 1);
}, 0);

//////////////////
const points = games => games
  .map(str => str.split(':').map(Number))      // parse
  .map(([x, y]) => x > y ? 3 : x < y ? 0 : 1)  // determine points
  .reduce((sum, points) => sum + points, 0);   // sum points
